[tox]
envlist = py{38,39,310,311,312,313}

# Define the minimal tox version required to run;
# if the host tox is less than this the tool with create an environment and
# provision it with a tox that satisfies it under provision_tox_env.
# At least this version is needed for PEP 517/518 support.
minversion = 3.3.0

# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true

[testenv]
deps =
    -r requirements_dev.txt

commands =
    check-manifest --ignore 'tox.ini,tests/**,docs/**,.pylintrc,.readthedocs.yaml,sonar-project.properties'
    flake8 --tee --output-file=flake8.txt src/pyg90alarm/ tests/
    pylint --output-format=text,parseable:pylint.txt src/pyg90alarm/ tests/
    mypy --strict --cobertura-xml-report=mypy/ src/pyg90alarm/ tests/
	  # Ensure only traces for in-repository module is processed, not for one
	  # installed by `tox` (see above for more details)
    pytest --cov=src/pyg90alarm --cov-append --cov-report=term-missing -v tests []

[flake8]
exclude = .tox,*.egg,build,data,scripts,docs
select = E,W,F
# Disable line break before operator warning, as it conflicts with W504 one
extend-ignore = W503
